server {

    listen 443 ssl;
    listen [::]:443 ssl;


[...]


    location /cgi-bin/ {
       # https://www.howtoforge.com/serving-cgi-scripts-with-nginx-on-debian-squeeze-ubuntu-11.04-p3
       # Disable gzip (it makes scripts feel slower since they have to complete
       # before getting gzipped)
       gzip off;
       # Set the root to /usr/lib (inside this location this means that we are
       # giving access to the files under /usr/lib/cgi-bin)
       root /var/www/streaming;
       # Fastcgi socket
       fastcgi_pass unix:/var/run/fcgiwrap.socket;
       # Fastcgi parameters, include the standard ones
       include /etc/nginx/fastcgi_params;
       # Adjust non standard parameters (SCRIPT_FILENAME)
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }

    #ProxyPass /websock/1/ ws://localhost:6081/websockify
    location ~ ^/websock/1/(.*) {
      proxy_pass http://127.0.0.1:6081/websockify$1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }


[...]


    location ~ ^/websock/26/(.*) {
      proxy_pass http://127.0.0.1:6106/websockify$1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }


[...]


    location ~ ^/socket.io/5005/ {
      proxy_pass http://127.0.0.1:5005;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_redirect off;
    }

    location ~ ^/vnc.html?(.*) {
      proxy_pass http://127.0.0.1:6081/vnc.html?$1;
    }

    location ~ /(app|core|include|utils|vendor)/(.*) {
      proxy_pass http://127.0.0.1:6081/$1/$2;
    }

}
