bbb_url="https://bbb.cvh-server.de/b/pet-jxk-dch" 
bbb_invitation="follow <a target=\"_blank\" href=\"$bbb_url\">this link</a> to $bbb_url"
jm_url="https://meet.cvh-server.de/VNC6" 
jm_invitation="follow <a target=\"_blank\" href=\"$jm_url\">this link</a> to $jm_url"
#janus_receiver_url="https://streaming.cvh-server.de/cvh-camera/camera-receiver.html?room=1006"
#janus_receiver_url_redundant="https://streaming.cvh-server.de/cvh-camera/camera-receiver.html?room=1005"
#janus_sender_url="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1006"
janus_sender_url_1="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1006&pin=testcvh&slot=0&token=@INFO@"
janus_sender_url_2="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1006&pin=testcvh&slot=1&token=@INFO@"
janus_sender_url_3="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1006&pin=testcvh&slot=2&token=@INFO@"
#janus_invitation="follow <a target=\"_blank\" href=\"$janus_sender_url\">this link</a> to $janus_sender_url"
#janus_invitation_redundant="follow <a target=\"_blank\" href=\"$janus_sender_url_redundant\">this link</a> to $janus_sender_url_redundant"
janus_invitation_1="follow <a target=\"_blank\" href=\"$janus_sender_url_1\">this link</a> to $janus_sender_url_1"
janus_invitation_2="follow <a target=\"_blank\" href=\"$janus_sender_url_2\">this link</a> to $janus_sender_url_2"
janus_invitation_3="follow <a target=\"_blank\" href=\"$janus_sender_url_3\">this link</a> to $janus_sender_url_3"
om_url="https://openmeetings.cvh-server.de:5443/openmeetings/#room/24"
om_invitation="follow <a target=\"_blank\" href=\"$om_url\">this link</a> to $om_url"
upload_sender_url="https://streaming.cvh-server.de/cgi-bin/pult-upload-6.cgi"
upload_invitation="follow <a target="_blank" href=\"$upload_sender_url\">this link</a> to $upload_sender_url"

module vnc vnc module_name="VNC" listen=26 invitation="connect through SSH tunnel to port 5526"
module vnc-gast vnc module_name="VNC Gast" invitation="connect to streaming.cvh-server.de:6"
module bbb bbb-camera module_name="BBB-Kamera" url="$bbb_url" invitation="$bbb_invitation"
module jm jm-camera module_name="JM-Kamera" url="$jm_url" invitation="$jm_invitation"
camera_default_max_resolution="1024x768"
#module janus cvh-camera module_name="CVH-Kamera 6" url="$janus_receiver_url" persistent_invitation="$janus_invitation"
#module janus-r cvh-camera module_name="CVH-Kamera 5" camera_room="1005" url="$janus_receiver_url_redundant" persistent_invitation="$janus_invitation_redundant" min_geometry="480x360-0-360"
camera_default_max_resolution="1440x1080"
module janus-1 cvh-camera module_name="CVH-Kamera 1" browser="false" direct="true" slot="0" persistent_invitation="$janus_invitation_1"
module janus-2 cvh-camera module_name="CVH-Kamera 2" browser="false" direct="true" slot="1" persistent_invitation="$janus_invitation_2" min_geometry="480x360-0-360"
module janus-3 cvh-camera module_name="CVH-Kamera 3" browser="false" direct="true" slot="2" persistent_invitation="$janus_invitation_3" min_geometry="480x360-0-720"
module om om-board module_name="OM-Tafel" url="$om_url" persistent_invitation="$om_invitation"
module bbbb bbb-board module_name="BBB-Tafel" url="$bbb_url" persistent_invitation="$bbb_invitation" min_geometry="1440x810+0+0"
module upload upload module_name="Upload" persistent_invitation="$upload_invitation"
