start_style="background-color: blue; color: white;"
stop_style="background-color: red; color: black;"
hide_style="margin-left: 2em; background-color: orange; color: black;"
show_style="background-color: green; color: white;"
min_style="background-color: yellow; color: black;"
max_style="background-color: green; color: white;"

yesvnc_url="https://streaming.cvh-server.de/vnc/yesvnc-wc-1.html"
yesvnc_invitation="follow <a target=\"_blank\" href=\"$yesvnc_url\">this link</a> to $yesvnc_url"
#bbb_url="https://bbb.cvh-server.de/b/pet-jxk-dch" 
#bbb_url="https://bbb.cvh-server.de/b/pro-jmv-d5q-j9x"
#bbb_invitation="follow <a target="_blank" href=\"$bbb_url\">link</a> to $bbb_url"
janus_sender_url_1="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1001&pin=hsSS2020&slot=0&token=@INFO@"
janus_sender_url_2="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1001&pin=hsSS2020&slot=1&token=@INFO@"
janus_invitation_1="follow <a target=\"_blank\" href=\"$janus_sender_url_1\">this link</a> to $janus_sender_url_1"
janus_invitation_2="follow <a target=\"_blank\" href=\"$janus_sender_url_2\">this link</a> to $janus_sender_url_2"
upload_sender_url="https://streaming.cvh-server.de/cgi-bin/pult-upload-1.cgi"
upload_invitation="follow <a target="_blank" href=\"$upload_sender_url\">this link</a> to $upload_sender_url"

camera_default_max_resolution="1920x1080"
module vnc vnc module_name="VNC" listen=21 invitation="connect through SSH tunnel to port 5521"
module vnc-gast vnc module_name="VNC Guest" invitation="connect to streaming.cvh-server.de:2<br/>or $yesvnc_invitation"
#module bbb bbb-camera module_name="Camera" url="$bbb_url" invitation="$bbb_invitation"
module janus-1 cvh-camera module_name="Camera 1" browser="false" direct="true" slot="0" persistent_invitation="$janus_invitation_1" min_geometry="480x270-0-0"
module janus-2 cvh-camera module_name="Camera 2" browser="false" direct="true" slot="1" persistent_invitation="$janus_invitation_2" min_geometry="480x270-0-270"
module upload upload module_name="Upload" persistent_invitation="$upload_invitation"
