bbb_url="https://bbb.cvh-server.de/b/pet-jxk-dch" 
bbb_invitation="follow <a target="_blank" href=\"$bbb_url\">link</a> to $bbb_url"

module vnc vnc port=5521 autostart nobuttons
#module vnc-gast vnc invitation="connect to streaming.cvh-server.de:1"
module bbb bbb-camera module_name="" url="$bbb_url" invitation="$bbb_invitation"
