pultd_port="$((6070 + channel))"

module_directory="/usr/local/lib/pult"
run_directory="/usr/local/var/run/pult"
upload_directory="/usr/local/var/spool/pult"

default_resolution="1920x1080"
camera_default_max_resolution="1024x768"

#cert_file="/etc/letsencrypt/live/$(hostname -f)/fullchain.pem"
#key_file="/etc/letsencrypt/live/$(hostname -f)/privkey.pem"
cert_file="/etc/letsencrypt/live/meet.cvh-server.de/fullchain.pem"
key_file="/etc/letsencrypt/live/meet.cvh-server.de/privkey.pem"
