start_style="background-color: blue; color: white;"
stop_style="background-color: red; color: black;"
hide_style="margin-left: 2em; background-color: orange; color: black;"
show_style="background-color: green; color: white;"
min_style="background-color: yellow; color: black;"
max_style="background-color: green; color: white;"

#bbb_url="https://bbb.cvh-server.de/b/pet-jxk-dch" 
bbb_url="https://bbb.cvh-server.de/b/pro-jmv-d5q-j9x"
bbb_invitation="follow <a target="_blank" href=\"$bbb_url\">link</a> to $bbb_url"
janus_sender_url="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1001&pin=hsSS2020&slot=0&token=@INFO@"
janus_invitation="follow <a target=\"_blank\" href=\"$janus_sender_url\">this link</a> to $janus_sender_url"

module vnc vnc port=5521 autostart nobuttons
#module vnc-gast vnc invitation="connect to streaming.cvh-server.de:1"
#module bbb bbb-camera module_name="Camera" url="$bbb_url" invitation="$bbb_invitation"
module janus cvh-camera module_name="Camera" browser="false" direct="true" slot="0" persistent_invitation="$janus_invitation"
