#start_text="starten"
#stop_text="stoppen"
#hide_text="verbergen"
#show_text="zeigen"
#min_text="minimieren"
#max_text="maximieren"

bbb_url="https://bbb.cvh-server.de/b/pet-jxk-dch" 
bbb_invitation="follow <a target=\"_blank\" href=\"$bbb_url\">this link</a> to $bbb_url"
jm_url="https://meet.cvh-server.de/VNC6" 
jm_invitation="follow <a target=\"_blank\" href=\"$jm_url\">this link</a> to $jm_url"
janus_receiver_url="https://streaming.cvh-server.de/cvh-camera/camera-receiver.html?room=1006"
janus_receiver_url_redundant="https://streaming.cvh-server.de/cvh-camera/camera-receiver.html?room=1005"
janus_sender_url="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1006"
janus_sender_url_redundant="https://streaming.cvh-server.de/cvh-camera/camera-sender.html?room=1005"
janus_invitation="follow <a target=\"_blank\" href=\"$janus_sender_url\">this link</a> to $janus_sender_url"
janus_invitation_redundant="follow <a target=\"_blank\" href=\"$janus_sender_url_redundant\">this link</a> to $janus_sender_url_redundant"
om_url="https://openmeetings.cvh-server.de:5443/openmeetings/#room/24"
om_invitation="follow <a target=\"_blank\" href=\"$om_url\">this link</a> to $om_url"
upload_sender_url="https://streaming.cvh-server.de/cgi-bin/pult-upload-6.cgi"
upload_invitation="follow <a target="_blank" href=\"$upload_sender_url\">this link</a> to $upload_sender_url"

module vnc vnc module_name="VNC" listen=26 invitation="connect through SSH tunnel to port 5526"
module vnc-gast vnc module_name="VNC Gast" invitation="connect to streaming.cvh-server.de:6"
module bbb bbb-camera module_name="BBB-Kamera" url="$bbb_url" invitation="$bbb_invitation"
module jm jm-camera module_name="JM-Kamera" url="$jm_url" invitation="$jm_invitation"
camera_default_max_resolution="1024x768"
module janus cvh-camera module_name="CVH-Kamera 6" url="$janus_receiver_url" persistent_invitation="$janus_invitation"
module janus-r cvh-camera module_name="CVH-Kamera 5" camera_room="1005" url="$janus_receiver_url_redundant" persistent_invitation="$janus_invitation_redundant" min_geometry="480x360-0-360"
module janus-d cvh-camera module_name="CVH-Kamera D" browser="false" direct="true" persistent_invitation="$janus_invitation"
module om om-board module_name="OM-Tafel" url="$om_url" persistent_invitation="$om_invitation"
module bbbb bbb-board module_name="BBB-Tafel" url="$bbb_url" persistent_invitation="$bbb_invitation" min_geometry="1440x810+0+0"
module upload upload module_name="Upload" persistent_invitation="$upload_invitation"
